@font-face {
  font-family: 'tim';
  src: url('tim.eot?gollaf');
  src: url('tim.eot?gollaf#iefix') format('embedded-opentype'),
      url('tim.ttf?gollaf') format('truetype'),
      url('tim.woff?gollaf') format('woff'),
      url('tim.svg?gollaf#tim') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tim-icon-"], [class*=" tim-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tim' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tim-icon-friend-add:before {
  content: "\e907";
}
.tim-icon-close:before {
  content: "\e901";
}
.tim-icon-right:before {
  content: "\e903";
}
.tim-icon-add:before {
  content: "\e904";
}
.tim-icon-refresh:before {
  content: "\e905";
}
.tim-icon-send:before {
  content: "\e902";
}
.tim-icon-angle:before {
  content: "\e900";
}
.tim-icon-angle-middle:before {
  content: "\e906";
}
