<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">ग्रिड</string>
    <string name="efp__action_list">सूची</string>

    <string-array name="efp__size_units">
        <item>बी</item>
        <item>केबी</item>
        <item>एमबी</item>
        <item>जीबी</item>
        <item>टीबी</item>
        <item>पीबी</item>
    </string-array>

    <string name="efp__empty_directory">इस निर्देशिका खाली है</string>
    <string name="efp__action_select_all">सभी का चयन करें</string>
    <string name="efp__action_deselect">अचयनित</string>
    <string name="efp__action_invert_selection">उलटा चयन</string>
    <string name="efp__new_folder">नई फ़ोल्डर</string>
    <string name="efp__folder_name_hint">फ़ोल्डर का नाम</string>
    <string name="efp__folder_created">फ़ोल्डर सफलतापूर्वक बनाया</string>
    <string name="efp__folder_not_created">त्रुटि! फ़ोल्डर नहीं बनाया</string>
    <string name="efp__folder_already_exists">फ़ोल्डर पहले से मौजूद है</string>
    <string name="efp__sort">क्रम</string>

    <string-array name="efp__sorting_types">
        <item>नाम तक, आरोही</item>
        <item>नाम तक, घटते</item>
        <item>आकार तक, आरोही</item>
        <item>आकार तक, घटत</item>
        <item>तारीख तक, आरोही</item>
        <item>तारीख तक, घटत</item>
    </string-array>
    <string name="efp__storage">भंडारण</string>

</resources>