<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">Võrgustik</string>
    <string name="efp__action_list">Nimekiri</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">See kaust on tühi</string>
    <string name="efp__action_select_all">Vali kõik</string>
    <string name="efp__action_deselect">Tühista</string>
    <string name="efp__action_invert_selection">Pöördjärjesta valitud</string>
    <string name="efp__new_folder">Uus kaust</string>
    <string name="efp__folder_name_hint">Kausta nimi</string>
    <string name="efp__folder_created">Kaust on edukalt loodud</string>
    <string name="efp__folder_not_created">Viga! Kausta ei ole loodud</string>
    <string name="efp__folder_already_exists">Kaust juba eksisteerib</string>
    <string name="efp__sort">Sort</string>

    <string-array name="efp__sorting_types">
        <item>Nime järgi, kasvavalt</item>
        <item>Nime järgi, kahanevalt</item>
        <item>Suuruse järgi, kasvavalt</item>
        <item>Suuruse järgi, kahanevalt</item>
        <item>Kuupäeva järgi, kasvavalt</item>
        <item>Kuupäeva järgi, kahanevalt</item>
    </string-array>
    <string name="efp__storage">Ladustamine</string>

</resources>