<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ExFilePickerThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="efp__ic_action_cancel">@drawable/efp_light__ic_action_cancel</item>
        <item name="efp__ic_action_deselect">@drawable/efp_light__ic_action_deselect</item>
        <item name="efp__ic_action_grid">@drawable/efp_light__ic_action_grid</item>
        <item name="efp__ic_action_invert_selection">@drawable/efp_light__ic_action_invert_selection</item>
        <item name="efp__ic_action_list">@drawable/efp_light__ic_action_list</item>
        <item name="efp__ic_action_new_folder">@drawable/efp_light__ic_action_new_folder</item>
        <item name="efp__ic_action_ok">@drawable/efp_light__ic_action_ok</item>
        <item name="efp__ic_action_select_all">@drawable/efp_light__ic_action_select_all</item>
        <item name="efp__ic_action_sort">@drawable/efp_light__ic_action_sort</item>
        <item name="efp__ic_action_storage">@drawable/efp_light__ic_action_storage</item>
    </style>

    <style name="ExFilePickerThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="efp__ic_action_cancel">@drawable/efp_dark__ic_action_cancel</item>
        <item name="efp__ic_action_deselect">@drawable/efp_dark__ic_action_deselect</item>
        <item name="efp__ic_action_grid">@drawable/efp_dark__ic_action_grid</item>
        <item name="efp__ic_action_invert_selection">@drawable/efp_dark__ic_action_invert_selection</item>
        <item name="efp__ic_action_list">@drawable/efp_dark__ic_action_list</item>
        <item name="efp__ic_action_new_folder">@drawable/efp_dark__ic_action_new_folder</item>
        <item name="efp__ic_action_ok">@drawable/efp_dark__ic_action_ok</item>
        <item name="efp__ic_action_select_all">@drawable/efp_dark__ic_action_select_all</item>
        <item name="efp__ic_action_sort">@drawable/efp_dark__ic_action_sort</item>
        <item name="efp__ic_action_storage">@drawable/efp_dark__ic_action_storage</item>
    </style>

</resources>