<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#68B2FC"
        android:pathData="M748,183.5V0H96v1024h836V183.5z" />
    <path
        android:fillColor="#86CAEF"
        android:pathData="M932,184H748V0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M331.5,344.9L391,344.9v315.7h-59.5L331.5,344.9zM357.6,603.2h100.7c13.6,0 24.1,-3.3 31.6,-9.9 7.5,-6.6 11.2,-15.8 11.2,-27.7v-0.6c0,-8 -1.7,-14.8 -5,-20.4 -3.3,-5.6 -8.2,-9.9 -14.7,-12.9 -6.4,-3 -14.1,-4.5 -23.1,-4.5L357.6,527.2v-57.3h100.7c12.3,0 21.8,-3.1 28.5,-9.3 6.7,-6.2 10.1,-15 10.1,-26.3 0,-10.1 -3.4,-18 -10.1,-23.7s-16.2,-8.5 -28.5,-8.5L357.6,402.1v-57.3h102.7c20.4,0 37.8,3.4 52.3,10.1 14.5,6.7 25.5,16.5 33,29.3s11.3,28.2 11.3,46.1c0,12.3 -2.4,23.2 -7.3,32.7 -4.9,9.5 -11.9,17.3 -21.2,23.3 -9.3,6.1 -20.4,10.2 -33.4,12.4 13.9,1.9 25.8,6.1 35.7,12.7 9.9,6.6 17.4,15.2 22.6,25.7 5.1,10.6 7.7,22.8 7.7,36.7v0.7c0,18.1 -3.8,33.6 -11.4,46.5 -7.6,12.9 -18.7,22.7 -33.2,29.4 -14.5,6.7 -32,10.1 -52.4,10.1L357.6,660.5v-57.3zM596.8,435.2h110.3L707.1,486L596.8,486v-50.8zM633.8,646.6c-9.2,-10.1 -13.8,-24.9 -13.8,-44.6L620,369.7h59.5v217.5c0,5.5 1.1,9.7 3.3,12.7 2.2,3 5.4,4.5 9.6,4.5h14.8v57.3h-30c-19.7,-0.1 -34.2,-5.1 -43.4,-15.1z" />
</vector>
