<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#9B9B9B"
        android:pathData="M748,183.5V0H96v1024h836V183.5z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M932,184H748V0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M363.3,707.2c-19.4,0 -35.3,-15.9 -35.3,-35.3v-88.3c0,-19.4 15.9,-35.3 35.3,-35.3h88.3c19.4,0 35.3,15.9 35.3,35.3v88.3c0,19.4 -15.9,35.3 -35.3,35.3h-88.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M451.6,557.1c15,0 26.5,11.5 26.5,26.5v88.3c0,15 -11.5,26.5 -26.5,26.5h-88.3c-15,0 -26.5,-11.5 -26.5,-26.5v-88.3c0,-15 11.5,-26.5 26.5,-26.5h88.3m0,-17.7h-88.3c-24.7,0 -44.1,20.3 -44.1,44.1v88.3c0,24.7 20.3,44.1 44.1,44.1h88.3c24.7,0 44.1,-20.3 44.1,-44.1v-88.3c0.1,-24.7 -19.3,-44.1 -44.1,-44.1zM363.3,493.5c-19.4,0 -35.3,-15.9 -35.3,-35.3v-88.3c0,-19.4 15.9,-35.3 35.3,-35.3h88.3c19.4,0 35.3,15.9 35.3,35.3v88.3c0,19.4 -15.9,35.3 -35.3,35.3h-88.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M451.6,343.4c15,0 26.5,11.5 26.5,26.5v88.3c0,15 -11.5,26.5 -26.5,26.5h-88.3c-15,0 -26.5,-11.5 -26.5,-26.5v-88.3c0,-15 11.5,-26.5 26.5,-26.5h88.3m0,-17.7h-88.3c-24.7,0 -44.1,20.3 -44.1,44.1v88.3c0,24.7 20.3,44.1 44.1,44.1h88.3c24.7,0 44.1,-20.3 44.1,-44.1v-88.3c0.1,-23.8 -19.3,-44.1 -44.1,-44.1zM577,707.2c-19.4,0 -35.3,-15.9 -35.3,-35.3v-88.3c0,-19.4 15.9,-35.3 35.3,-35.3h88.3c19.4,0 35.3,15.9 35.3,35.3v88.3c0,19.4 -15.9,35.3 -35.3,35.3H577z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M665.3,557.1c15,0 26.5,11.5 26.5,26.5v88.3c0,15 -11.5,26.5 -26.5,26.5H577c-15,0 -26.5,-11.5 -26.5,-26.5v-88.3c0,-15 11.5,-26.5 26.5,-26.5h88.3m0,-17.7H577c-24.7,0 -44.1,20.3 -44.1,44.1v88.3c0,24.7 20.3,44.1 44.1,44.1h88.3c24.7,0 44.1,-20.3 44.1,-44.1v-88.3c0.1,-24.7 -20.2,-44.1 -44.1,-44.1zM621.2,512c-9.7,0 -18.5,-3.5 -24.7,-10.6l-62.7,-62.7c-7.1,-7.1 -10.6,-15.9 -10.6,-24.7 0,-9.7 3.5,-18.5 10.6,-24.7l62.7,-62.7c7.1,-7.1 15.9,-10.6 24.7,-10.6 8.8,0 18.5,3.5 24.7,10.6l62.7,62.7c14.1,14.1 14.1,36.2 0,50.3l-62.7,62.7c-6.2,6.2 -15,9.7 -24.7,9.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M621.2,324.9c7.1,0 14.1,2.6 18.5,7.9l62.7,62.7c5.3,5.3 7.9,11.5 7.9,18.5s-2.6,14.1 -7.9,18.5l-62.7,62.7c-5.3,5.3 -11.5,7.9 -18.5,7.9 -7.1,0 -14.1,-2.6 -18.5,-7.9L540,432.5c-5.3,-5.3 -7.9,-11.5 -7.9,-18.5s2.6,-14.1 7.9,-18.5l62.7,-62.7c4.3,-5.3 11.4,-7.9 18.5,-7.9m0,-17.7c-11.5,0 -23,4.4 -30.9,13.2l-62.7,62.7c-16.8,16.8 -16.8,45 0,62.7l62.7,62.7c8.8,8.8 20.3,13.2 30.9,13.2s23,-4.4 30.9,-13.2l62.7,-62.7c16.8,-16.8 16.8,-45 0,-62.7l-62.7,-62.7c-8,-8.8 -19.5,-13.2 -30.9,-13.2z" />
</vector>
