<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#5FB3FF"
        android:pathData="M748,183.5V0H96v1024h836V183.5z" />
    <path
        android:fillColor="#99CFFF"
        android:pathData="M932,184H748V0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M704,523.1c0,7 0,14.7 -0.9,21.7L456.8,544.8c0,42.5 37.3,73.7 78,73.7 27.7,0 54.6,-13.9 68.5,-38.2h90.2c-24.3,68.5 -88.5,114.5 -161.3,114.5 -26,0 -52,-6 -75.5,-18.2 -24.3,12.1 -57.2,25.1 -84.1,25.1 -36.4,0 -50.3,-21.7 -50.3,-56.4 0,-20 4.3,-39 10.4,-58.1 2.6,-12.1 17.3,-37.3 23.4,-49.4 26,-46.8 59.9,-93.7 101.5,-129.2 -32.1,13.9 -68.5,49.4 -91.1,75.5 17.3,-77.2 86.7,-132.7 165.7,-132.7h10.4c26,-12.2 63.3,-25.2 92.7,-25.2 33.8,0 64.2,13 64.2,52 0,20 -7.8,42.5 -16.5,61.6 14.1,25.2 21,54.7 21,83.3zM689.3,386.9c0,-24.3 -17.3,-38.2 -39.9,-38.2 -18.2,0 -38.2,7 -54.6,14.7 35.6,13.9 64.2,38.2 83.2,69.4 6.1,-13.8 11.3,-31.1 11.3,-45.9zM349.3,649.7c0,25.1 14.7,38.2 39,38.2 19.1,0 39.9,-7.8 56.4,-18.2 -35.6,-20.8 -61.6,-52.9 -74.6,-91.1 -9.5,20.8 -20.8,48.5 -20.8,71.1zM456.8,497.9h154.4c-0.9,-40.7 -38.2,-70.2 -77.2,-70.2 -39.9,0 -76.3,29.5 -77.2,70.2z" />
</vector>
