<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FF6955"
        android:pathData="M748,183.5V0H96v1024h836V183.5z" />
    <path
        android:fillColor="#FFA694"
        android:pathData="M932,184H748V0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M586.7,302.1c-5.3,7.5 -34.2,20.3 -58.7,25.6 -31,6.4 -47,11.7 -63,20.3 -21.3,12.8 -33.1,28.8 -31,43.8 1.1,3.2 26.7,40.6 56.6,83.2 31,42.7 56.6,79 57.6,80 1.1,2.1 -3.2,2.1 -18.1,1.1 -47,-3.2 -89.6,21.3 -108.9,59.8 -5.3,11.7 -6.4,18.1 -6.4,32 0,32 17.1,57.6 49.1,72.6 12.8,5.3 17.1,6.4 43.8,6.4 28.8,0 29.9,0 49.1,-9.6C608,692.8 629.4,644.7 608,601c-4.3,-9.6 -31,-55.5 -59.8,-102.5L496,412h8.5c34.2,-2.1 57.6,-12.8 73.6,-31 13.9,-16 18.1,-32 17.1,-57.6 -1,-23.5 -3.2,-28.8 -8.5,-21.3z" />
</vector>
