<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FF5562"
        android:pathData="M748,183.5V0H96v1024h836V183.5z" />
    <path
        android:fillColor="#FF9292"
        android:pathData="M932,184H748V0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M657.9,606.1c-29.4,-1.9 -57.4,-12.9 -79.9,-31.3 -44.2,9.4 -86.3,22.9 -128.4,39.6 -33.5,57.4 -64.8,86.6 -91.8,86.6 -5.4,0 -11.9,-1 -16.2,-4.2 -11.3,-5.1 -18.5,-16.1 -18.3,-28.2 0,-9.4 2.1,-35.5 104.7,-78.2 23.3,-41.3 42.4,-84.6 57.2,-129.4 -12.9,-25 -41,-86.6 -21.6,-117.9 6.5,-11.5 19.4,-17.7 33.5,-16.7 11,0.1 21.4,5.1 28.1,13.6 14,18.8 12.9,58.4 -5.4,116.8 17.3,31.3 39.9,59.5 66.9,83.5 22.7,-4.2 45.3,-7.3 68,-7.3 50.7,1 58.3,24 57.2,37.5 0,35.6 -35.7,35.6 -54,35.6zM355.7,670.7l3.2,-1c15.1,-5.2 27,-15.6 35.6,-29.2 -16.2,6.3 -29.1,16.6 -38.8,30.2zM499.2,357.8L496,357.8c-1.1,0 -3.3,0 -4.3,1 -4.3,17.7 -1.1,36.5 6.5,53.2 6.2,-17.5 6.6,-36.5 1,-54.2zM506.8,509l-1.1,2.1 -1.1,-1.1c-9.7,24 -20.5,48 -32.4,70.9l2.1,-1v2.1c24,-8.4 48.5,-15.3 73.4,-20.9l-1,-1h3.3c-16.2,-15.5 -30.7,-32.6 -43.2,-51.1zM653.6,564.3c-9.7,0 -18.3,0 -28,2.1 10.8,5.2 21.6,7.3 32.4,8.3 7.6,1 15.1,0 21.6,-2.1 -0.1,-3 -4.4,-8.3 -26,-8.3z" />
</vector>
