<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#C2CDD3"
        android:pathData="M680.66,3.01" />
    <path
        android:fillColor="#9AA9B6"
        android:pathData="M924.61,256H761.98c-21.08,0 -42.16,-9.04 -57.22,-24.09s-24.09,-37.65 -24.09,-58.73V3.01L924.61,256z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M612.89,364.42C588.8,341.84 557.18,331.29 516.52,331.29s-75.29,12.05 -100.89,37.65c-25.6,25.6 -39.15,54.21 -39.15,85.84 0,21.08 10.54,30.12 31.62,30.12 21.08,0 31.62,-10.54 31.62,-31.62 1.51,-16.56 9.04,-31.62 22.59,-43.67 13.55,-12.05 30.12,-18.07 51.2,-18.07s39.15,6.02 51.2,16.56c12.05,10.54 18.07,25.6 18.07,45.18 0,7.53 0,15.06 -1.51,21.08 -1.51,6.02 -3.01,12.05 -7.53,18.07 -4.52,6.02 -9.04,12.05 -15.06,18.07 -6.02,6.02 -15.06,13.55 -25.6,24.09 -21.08,21.08 -37.65,40.66 -48.19,61.74 -10.54,19.58 -16.56,40.66 -16.56,60.24 0,7.53 0,13.55 1.51,18.07 0,4.52 1.51,7.53 4.52,10.54 1.51,3.01 4.52,4.52 9.04,4.52 4.52,1.51 12.05,1.51 19.58,1.51 19.58,0 30.12,-10.54 30.12,-34.64 0,-7.53 0,-15.06 1.51,-21.08 1.51,-6.02 3.01,-13.55 7.53,-19.58 3.01,-6.02 9.04,-13.55 16.56,-22.59 7.53,-7.53 16.56,-18.07 30.12,-30.12 19.58,-18.07 34.64,-36.14 43.67,-52.71 9.04,-16.56 13.55,-34.64 13.55,-52.71 1.51,-40.66 -10.54,-72.28 -33.13,-93.36zM536.09,737.88c-4.52,-4.52 -9.04,-7.53 -15.06,-9.04 -6.02,-3.01 -12.05,-3.01 -18.07,-3.01 -6.02,0 -12.05,1.51 -18.07,3.01 -6.02,3.01 -10.54,6.02 -15.06,9.04 -4.52,4.52 -7.53,9.04 -10.54,13.55 -3.01,4.52 -3.01,10.54 -3.01,16.56 0,6.02 1.51,12.05 3.01,16.56 3.01,4.52 6.02,10.54 10.54,13.55 4.52,4.52 9.04,7.53 15.06,9.04 6.02,4.52 12.05,6.02 18.07,6.02 6.02,0 12.05,-1.51 18.07,-3.01 6.02,-3.01 10.54,-6.02 15.06,-9.04 4.52,-4.52 7.53,-9.04 10.54,-13.55 3.01,-4.52 3.01,-10.54 3.01,-16.56 0,-6.02 -1.51,-12.05 -3.01,-16.56 -3.01,-7.53 -7.53,-13.55 -10.54,-16.56z" />
    <path
        android:fillColor="#C2CDD3"
        android:pathData="M924.61,256H761.98c-21.08,0 -42.16,-9.04 -57.22,-24.09s-24.09,-37.65 -24.09,-58.73V3.01H194.26C171.67,3.01 150.59,10.54 135.53,27.11s-24.09,37.65 -24.09,60.24v843.29c0,46.68 36.14,82.82 81.32,82.82H843.29c21.08,0 42.16,-9.04 57.22,-24.09s24.09,-36.14 24.09,-58.73V256zM545.13,786.07c-3.01,4.52 -6.02,10.54 -10.54,13.55s-9.04,7.53 -15.06,9.04c-6.02,3.01 -12.05,3.01 -18.07,3.01 -6.02,0 -12.05,-1.51 -18.07,-3.01 -6.02,-3.01 -10.54,-6.02 -15.06,-9.04 -4.52,-4.52 -7.53,-9.04 -10.54,-13.55 -3.01,-4.52 -3.01,-10.54 -3.01,-16.56 0,-6.02 1.51,-12.05 3.01,-16.56 3.01,-4.52 6.02,-10.54 10.54,-13.55 4.52,-4.52 9.04,-7.53 15.06,-9.04 6.02,-3.01 12.05,-3.01 18.07,-3.01 6.02,0 12.05,1.51 18.07,3.01 6.02,3.01 10.54,6.02 15.06,9.04 4.52,4.52 7.53,9.04 10.54,13.55 3.01,4.52 3.01,10.54 3.01,16.56 1.51,4.52 0,10.54 -3.01,16.56zM632.47,508.99c-9.04,16.56 -24.09,34.64 -43.67,52.71 -12.05,12.05 -22.59,21.08 -30.12,30.12 -7.53,7.53 -13.55,15.06 -16.56,22.59 -4.52,6.02 -6.02,13.55 -7.53,19.58 -1.51,6.02 -1.51,13.55 -1.51,21.08 0,24.09 -9.04,34.64 -30.12,34.64 -9.04,0 -15.06,0 -19.58,-1.51 -4.52,-1.51 -7.53,-3.01 -9.04,-4.52 -1.51,-3.01 -3.01,-6.02 -4.52,-10.54 -1.51,-4.52 -1.51,-10.54 -1.51,-18.07 0,-19.58 6.02,-40.66 16.56,-60.24 10.54,-19.58 27.11,-40.66 48.19,-61.74 10.54,-9.04 18.07,-18.07 25.6,-24.09 6.02,-6.02 12.05,-12.05 15.06,-18.07 4.52,-6.02 6.02,-12.05 7.53,-18.07 1.51,-6.02 1.51,-12.05 1.51,-21.08 0,-19.58 -6.02,-34.64 -18.07,-45.18 -12.05,-10.54 -30.12,-16.56 -51.2,-16.56s-39.15,6.02 -52.71,18.07c-13.55,12.05 -19.58,27.11 -21.08,43.67 -1.51,21.08 -12.05,31.62 -31.62,31.62 -22.59,0 -31.62,-9.04 -31.62,-30.12 0,-31.62 13.55,-61.74 39.15,-85.84 25.6,-24.09 58.73,-37.65 99.39,-37.65 40.66,0 72.28,10.54 96.38,33.13 22.59,21.08 34.64,52.71 34.64,93.36 1.51,19.58 -3.01,37.65 -13.55,52.71z" />
</vector>
