<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">Сетка</string>
    <string name="efp__action_list">Список</string>

    <string-array name="efp__size_units">
        <item>Б</item>
        <item>кБ</item>
        <item>мБ</item>
        <item>гБ</item>
        <item>тБ</item>
        <item>пБ</item>
    </string-array>

    <string name="efp__empty_directory">Эта папка пуста</string>
    <string name="efp__action_select_all">Выделить все</string>
    <string name="efp__action_deselect">Снять выделение</string>
    <string name="efp__action_invert_selection">Инвертировать выделение</string>
    <string name="efp__new_folder">Новая папка</string>
    <string name="efp__folder_name_hint">Имя папки</string>
    <string name="efp__folder_created">Папка успешно создана</string>
    <string name="efp__folder_not_created">Ошибка! Папка не создана</string>
    <string name="efp__folder_already_exists">Папка уже существует</string>
    <string name="efp__sort">Сортировать</string>

    <string-array name="efp__sorting_types">
        <item>По имени, по возрастанию</item>
        <item>По имени, по убыванию</item>
        <item>По размеру, по возрастанию</item>
        <item>По размеру, по убыванию</item>
        <item>По дате, по возрастанию</item>
        <item>По дате, по убыванию</item>
    </string-array>
    <string name="efp__storage">Хранилище</string>

</resources>