<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/only_one_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_one_item"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_listed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_listed"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/filter_exclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_exclude"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/disable_new_folder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_new_folder_button"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/disable_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_sort_button"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/enable_quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_quit_button"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/reverse_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reverse_sorting"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/start_from_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_from_root"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/first_item_as_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_item_as_up"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/hide_hidden_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_hidden_files"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/choice_type"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RadioGroup
            android:id="@+id/choice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/choice_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/choice_type_all"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/choice_type_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_type_files"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/choice_type_directories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice_type_directories"/>
        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:text="@string/choose_files"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>