<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/files_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:padding="4dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/files_list_item_thumbnail_size"
        android:layout_height="@dimen/files_list_item_thumbnail_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/files_list_item_thumbnail_margin_right"
        android:layout_marginRight="@dimen/files_list_item_thumbnail_margin_right"
        android:contentDescription="@string/efp__app_name"
        android:scaleType="centerInside"
        android:src="@android:drawable/stat_sys_download_done"
        tools:src="@android:drawable/sym_def_app_icon"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        tools:checked="true"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_toLeftOf="@id/checkbox"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toStartOf="@id/checkbox"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="File.txt"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="500B"/>
    </LinearLayout>
</RelativeLayout>
