<resources>
    <string name="app_name_file_picker">filepicker</string>
    <string name="file_picker_go_back">Back</string>
    <string name="file_picker_selected_count">Selected·%1$d</string>
    <string name="file_picker_request_permission_failed">Storage permission is not granted</string>
    <string name="file_picker_tv_select_all">Select all</string>
    <string name="file_picker_tv_deselect_all">Cancel</string>
    <string name="file_picker_tv_select_done">Done</string>
    <string name="file_picker_tv_sd_card">SD Card</string>
    <string name="too_many_files_tips">Too many current files, loading…</string>
    <string name="max_select_count_tips">You can only choose %d items.</string>
    <string name="empty_list_tips_file_picker">Nothing Here~</string>

</resources>
