{
  "name": "timsdk-demo",
  "version": "2.1.3",
  "private": true,
  "scripts": {
    "start": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "serve": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "node node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "lint": "node node_modules/@vue/cli-service/bin/vue-cli-service.js lint src --ext .vue,.js --fix"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "cos-js-sdk-v5": "^0.5.22",
    "element-ui": "^2.13.0",
    "mta-h5-analysis": "^2.0.15",
    "tim-js-sdk": "^2.6.0",
    "trtc-js-sdk": "^4.3.6",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
