<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_file_picker">filepicker</string>
    <string name="file_picker_go_back">返回</string>
    <string name="file_picker_selected_count">已选择·%1$d</string>
    <string name="file_picker_request_permission_failed">未授予存储权限</string>
    <string name="file_picker_tv_select_all">全选</string>
    <string name="file_picker_tv_deselect_all">取消</string>
    <string name="file_picker_tv_select_done">确认</string>
    <string name="file_picker_tv_sd_card">SD 存储卡</string>
    <string name="too_many_files_tips">当前文件过多\n正在载入中&#8230;</string>
    <string name="max_select_count_tips">最多只能选择 %d 项</string>
    <string name="empty_list_tips_file_picker">空空如也~</string>

</resources>